name = "Employee Access Control"
version = "1.0.0"

database {
  url = "jdbc:postgresql://localhost:5433/employee_access_control_db"
  driver = "org.postgresql.Driver"
  user = "my_user"
  password = "my_password"
}

server {
  host = "localhost"
  port = 8080
}
